WPF/AgroLink/Accueil.xaml

<Window x:Class="AgroLink.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mon Application" Height="900" Width="900"
        ResizeMode="NoResize"
        PreviewKeyDown="Accueil_PreviewKeyDown">
    

    <Grid Margin="0,0,0,-6">
        <Grid Background="#3498db" Margin="0,0,0,809">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="293*"/>
            </Grid.ColumnDefinitions>
            <!-- Logo -->
            <Image Source="assets/images/logo.png" VerticalAlignment="Center" Margin="0,0,337,0"/>
            <!-- Nom de l'application -->
            <TextBlock x:Name="Search" FontSize="30" Text="AgroLink" VerticalAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="94,0,0,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.014"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- Barre de recherche -->
            <TextBox x:Name="filterName" VerticalAlignment="Center" Margin="242,0,19,0" Height="38"/>

            <!-- Liste de sélection des sites -->
            <ComboBox x:Name="SitesComboBox" VerticalAlignment="Center" Margin="10,0,328,0" Height="38" Grid.Column="1"
          SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- Liste de sélection des services -->
            <ComboBox x:Name="ServicesComboBox" VerticalAlignment="Center" Margin="190,0,149,0" Height="38" Grid.Column="1"
          SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Valider" Click="Search_Click" Grid.Column="1" Margin="378,10,10,10"/>
        </Grid>

        <!-- Contenu principal -->
        <Grid Margin="0,81,1276,313">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,0,-901,-307" >
            </Frame>
        </Grid>
    </Grid>
</Window>
