WPF/AgroLink/Accueil.xaml

<Window x:Class="AgroLink.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mon Application" Height="900" Width="900"
        PreviewKeyDown="Accueil_PreviewKeyDown">

    <Grid Margin="0,0,0,-6">
        <Grid Background="#3498db" Margin="0,0,0,809">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="293*"/>
            </Grid.ColumnDefinitions>
            <!-- Logo -->
            <Image Source="assets/images/logo.png" VerticalAlignment="Center" Margin="0,0,337,0"/>

            <!-- Nom de l'application -->
            <TextBlock x:Name="Search" FontSize="30" Text="AgroLink" VerticalAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="94,0,0,0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.014"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- Barre de recherche -->
            <TextBox VerticalAlignment="Center" Margin="242,0,462,0" Height="38" Grid.ColumnSpan="2"/>

            <!-- Liste de sélection 1 -->
            <ComboBox ItemsSource="{Binding ListeVilles}" x:Name="SitesComboBox" VerticalAlignment="Center" Margin="58,0,236,0" Height="38" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectedValuePath>
                    <Binding Path="Id"/>
                </ComboBox.SelectedValuePath>
                <ComboBox.DisplayMemberPath>
                    <Binding Path="Nom"/>
                </ComboBox.DisplayMemberPath>
            </ComboBox>

            <!-- Liste de sélection 2 -->
            <ComboBox ItemsSource="{Binding ListeServices}" x:Name="ServicesComboBox"  VerticalAlignment="Center" Margin="281,0,10,0" Height="38" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nom}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.SelectedValuePath>
                    <Binding Path="Id"/>
                </ComboBox.SelectedValuePath>
                <ComboBox.DisplayMemberPath>
                    <Binding Path="Nom"/>
                </ComboBox.DisplayMemberPath>
            </ComboBox>
        </Grid>

        <!-- Contenu principal -->
        <Grid Margin="0,81,1276,313">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,0,-901,-307" >
            </Frame>
        </Grid>
    </Grid>
</Window>
