WPF/AgroLink/Admin.xaml

<Page x:Class="AgroLink.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgroLink"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">
    <Page.Resources>
        <!-- Style pour les boutons du menu -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2C3E50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF34495E" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <!-- Colonne de gauche pour le menu -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <Button Content="Services" Click="Services_Click" Style="{StaticResource MenuButtonStyle}" />
            <Button Content="Sites" Click="Sites_Click" Style="{StaticResource MenuButtonStyle}" />
            <Button Content="Salariés" Click="Salaries_Click" Style="{StaticResource MenuButtonStyle}" />
            <Button Content="Retour" Click="Retour_Click" Style="{StaticResource MenuButtonStyle}" />
            <!-- Ajoutez d'autres éléments du menu si nécessaire -->
        </StackPanel>

        <!-- Colonne de droite pour le contenu -->
        <Frame x:Name="AdminFrame" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
