WPF/AgroLink/AdminSites.xaml

<Page x:Class="AgroLink.AdminSites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgroLink"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminSites">

    <Grid>
        <DataGrid x:Name="SitesGrid" VerticalAlignment="Top"
                  DataContext="{Binding ListeSites}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True"
                  RowEditEnding="Site_AddItem"
            >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Nom"  Binding="{Binding Path= Nom, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=RefType, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete" 
                                Grid.Column="1"
                                Grid.Row="3"
                                Content="Supprimer"
                                Click="DeleteSite"
                                Grid.ColumnSpan="2" Margin="5,5,5,5" 
                                Tag="{Binding Id}"
                                                
                                />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
