WPF/AgroLink/UserInformations.xaml

<Page x:Class="AgroLink.UserInformations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgroLink"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInformations">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Informations Utilisateur" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Nom et Prénom -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Nom :" FontWeight="Bold" Width="110"/>
                <TextBlock x:Name="NomTextBlock" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Prénom :" FontWeight="Bold" Width="110"/>
                <TextBlock x:Name="PrenomTextBlock" Width="200"/>
            </StackPanel>

            <!-- Téléphone fixe et mobile -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Téléphone Fixe :" FontWeight="Bold" Width="110"/>
                <TextBlock x:Name="TelephoneFixeTextBlock" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Téléphone Mobile :" FontWeight="Bold" Width="110"/>
                <TextBlock x:Name="TelephoneMobileTextBlock" Width="200"/>
            </StackPanel>

            <!-- Email -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Email :" FontWeight="Bold" Width="110"/>
                <TextBlock x:Name="EmailTextBlock" Width="200"/>
            </StackPanel>

            <!-- Service et Site -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Service :" FontWeight="Bold" Width="110"/>
                <TextBlock x:Name="ServiceTextBlock" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Site :" FontWeight="Bold" Width="110"/>
                <TextBlock x:Name="SiteTextBlock" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
