WPF/AgroLink/UserSearchList.xaml

<Page x:Class="AgroLink.UserSearchList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgroLink"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserSearchList">

    <Grid>
        <DataGrid x:Name="salarieDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Téléphone Fixe" Binding="{Binding TelephoneFixe}" />
                <DataGridTextColumn Header="Téléphone Mobile" Binding="{Binding TelephoneMobile}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <!-- Ajoutez d'autres colonnes en fonction de vos propriétés -->
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Sélectionner" Click="OnSelectButtonClick" Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
